# projeto-receitas-backend

backend/ReceitasBackendSolution/: ReceitasBackendSolution.sln
backend/ReceitasBackendSolution/Receitas.testesUi/: Receitas.testesUi.csproj  TestLogin.cs
backend/ReceitasBackendSolution/receitas.api/: Program.cs  appsettings.json  receitas.api.csproj
backend/ReceitasBackendSolution/receitas.api/Controllers/: CategoryController.cs  CommentController.cs  DifficultyController.cs  FavoriteController.cs  HighlightController.cs  IngredientController.cs  PermissionController.cs  RecipeController.cs  RecipeIngredientController.cs  StateController.cs  UnityController.cs  UserController.cs
backend/ReceitasBackendSolution/receitas.api/Data/: CategoryDao.cs  CommentDao.cs  DifficultyDao.cs  FavoriteDao.cs  HighlightDao.cs  ICategoryDao.cs  ICommentDao.cs  IDifficultyDao.cs  IFavoriteDao.cs  IHighlightDao.cs  IIngredientDao.cs  IPermissionDao.cs  IRecipeDao.cs  IStateDao.cs  ITemp.cs  IUnityDao.cs  IUserDao.cs  IngredtientDao.cs  PermissionDao.cs  RecipeDao.cs  StateDao.cs  TempDao.cs  UnityDao.cs  UserDao.cs
backend/ReceitasBackendSolution/receitas.api/Helpers/: ModelBuilderExtensions.cs  ReceitasDbContext.cs
backend/ReceitasBackendSolution/receitas.api/Migrations/: 20220630191108_MigrationV1.Designer.cs  20220630191108_MigrationV1.cs  ReceitasDbContextModelSnapshot.cs
backend/ReceitasBackendSolution/receitas.api/Properties/: launchSettings.json
backend/ReceitasBackendSolution/receitas.api/Services/: CategoryService.cs  CommentService.cs  DifficultyService.cs  FavoriteService.cs  HighlightService.cs  ICategoryService.cs  ICommentService.cs  IDifficultyService.cs  IFavoriteService.cs  IHighlightServcie.cs  IIngredientService.cs  IPermissionService.cs  IRecipeService.cs  IStateService.cs  ITempService.cs  IUnityService.cs  IUserService.cs  IngredientService.cs  PermissionService.cs  RecipeService.cs  StateService.cs  TempService.cs  UnityService.cs  UserService.cs
backend/ReceitasBackendSolution/receitas.entidades/: Category.cs  Classification.cs  Comment.cs  CommentModel.cs  Difficulty.cs  Favorite.cs  FileUpload.cs  Highlight.cs  HighlightModel.cs  Ingredient.cs  LoginTo.cs  Permission.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredientModel.cs  RecipeModel.cs  State.cs  Temp.cs  TempModel.cs  Unity.cs  User.cs  UserModel.cs  receitas.entidades.csproj
postman/: Projeto Receitas.postman_collection.json
